/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
sitemap.xml
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/public/uploads
/Others
/telugu/
/english/
/.well-known/
/.idea/
